
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap%27');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', monospace;
}

.container{
    width: 100%;
    max-height: 100vh;
    height: auto;
    display: grid;
    grid-template-areas:
    "header header header header header"
    "baner baner baner baner baner"
    "container container container container container"
    "container container container container container"
    "container container container container container"
    "footer footer footer footer footer";
    }

.header {
    display: grid;
    grid-area: header;
    width: 100%;
    height: 100px;
    background-color: #202020;
    grid-template-areas:
        "uper uper uper"
        "lower lower lower";
    overflow: hidden;
    padding-left: 10px;
    padding-right: 20px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/********* MENU NAVEGACION ***********/
.btn_hamburgesa{
    display: flex;
    grid-area: lower;
}

.btn_hamburgesa span{
    font-size: 30px;
    color: white;
}

.uper_header {
    grid-area: uper;
    display: flex;
    justify-content: center;
}
    .uper_header img{
    width: 150px;
    height: 50px;
} 

.campoBusqueda{
    display: flex;
    grid-area: lower;
    width: 30%;
    color: white;
    justify-self: end;
    margin-bottom: 10px;
}
.campoBusqueda input {
    border: 0;
    outline: none;
    background-color: transparent;
    width: 100%;
    border-bottom: 2px solid white !important;
    color: white;
}

.campoBusqueda input:focus {
    border: 0;
    border-bottom-color: white !important;
}

.baner {
    display: flex;
    background-image: url("marvelImg/characters_art_mas_dsk_01.jpg") ;
    grid-area: baner;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.baner > span {
    color: white;
    font-size: 60px;
    font-weight: bolder;
}
.baner > span::first-letter{
    color: #c6a972;
    font-size: 80px;
}
/*.baner > span::after {
    content: "";
    position: absolute;
    background-color: #c6a972;
    top: 240px;
    left: calc(27% + 53px);
    width: 5px;
    height: 125px;
    transform: rotate(45deg);
} */

.card_container {
    grid-area: container;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.card {
    background-color: #151515;
    color: white;
    width: 300px;
    margin: auto;
    text-align: center;
    margin: 10px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 1px black;
}

.imgn > img {
    width: 100%;
    height: 250px;
}

/*.imgn > img:hover {
transform: scaleX(1.1);
object-fit: cover;
overflow: hidden;
}

.card, .card_info:hover {
    background: #151515;
    color: #e62429;
    transition: color .3s;
}*/

/* .card .card_info:hover:before {
    transform: translate3d(0,100%,0);
}

.card .card_info:before {
    background: #e62429;
    bottom: 100%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    transition-timing-function: cubic-bezier(.75,0,.125,1);
    transition: transform .3s;
    width: 100%;
    z-index: -1;
}
 */
.card, .imgn {
    position: relative;
}

.imgn::after {
    height: 4px;
    content: "";
    background-color: #e62429;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

*, :after, :before, section {
    box-sizing: border-box;
}

.footer{
    grid-area: footer;
    background-color: #151515;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.card_info{
    padding: 15px 0;
}

#content{
    display: contents;
}

.footerLegal {
    display: flex;
    color: #767676;
    font-size: 12px;
    align-items: end;
}

.rrss {
    display: flex;
    align-items: center;
    padding: 10px;
}

/*  .scnw {}*/